{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "globals": {
    "L": true,
    "config": true
  },
  "extends": [
    "vizzuality"
  ],
  "rules": {
    "max-len": [1, {
      "code": 200,
      "tabWidth": 2,
      "ignoreComments": true,
      "ignoreUrls": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "import/extensions": [2, "always", { "js": "never", "jsx": "never" }]
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "config/webpack/development.js"
      }
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  }
}
